Salutations !

En attendant la nouvelle version du site, et probablement de l'armurerie, voici une petite extension sans prétentions pour simplifier la vie des joueurs.

L'extension affecte la feuille de personnage de l'armurerie en modifiant certaines parties de l'interface afin de la rendre plus agréable à utiliser. La plupart des changements sur la page ont été réalisés afin de coller [i]un peu[/i] plus avec l'armurerie Offi au niveau des fonctionnalités.

Version beta 0.3.2 - 08/09/2014 - Licence MIT

[b]## Téléchargements :[/b]
* Chrome : https://chrome.google.com/webstore/detail/thegeekarmory/mblomkbijocioapllcokleibljefphcj
* Firefox : https://github.com/ZergRael/tgarmory/releases/download/v0.3.0/tgarmory.xpi
* Page Github : https://github.com/ZergRael/tgarmory

[b]## Quelques screenshots :[/b]
[url=http://thetabx.net/assets/images/tgarmory.screen.1.jpg][img]http://thetabx.net/assets/images/tgarmory.screen.1.small.jpg[/img][/url] [url=http://thetabx.net/assets/images/tgarmory.screen.2.jpg][img]http://thetabx.net/assets/images/tgarmory.screen.2.small.jpg[/img][/url] [url=http://thetabx.net/assets/images/tgarmory.screen.3.jpg][img]http://thetabx.net/assets/images/tgarmory.screen.3.small.jpg[/img][/url]

[b]## Améliorations :[/b]
* Tooltips d'objets à la Wowhead
* Le tooltip original est affiché à l'aide de la touche CTRL
* Correction de la position de certains objets sous Chrome
* Correction de l'avatar avec certaines races
* Correction des points de talent manquants
* Liens sur l'ensemble des noms de guilde
* Ajout d'une page de guilde générée dynamiquement
* Ajout de tooltips items et sorts sur l'ensemble des liens du site
* Ajout de la dernière guilde rejointe/quittée
* Ajout du niveau d'objet moyen
* Ajout de la liste d'enchantements manquants
* Ajout des gemmes sur les pièces
* Ajout de la liste des couleurs de châsses de gemmes
* Ajout d'un résumé de la spécialisation avec lien vers le calculateur de talents
* Ajout de la liste des derniers objets obtenus
* Ajout des équipes d'arène, du score et de la position dans le classement
* Ajout de l'honneur et tués


[b]## Ce qu'il n'y a PAS :[/b]
* Les métiers


[b]## Ce qu'il pourrait y avoir / Idées :[/b]
* Les métiers ? (Aucune idée de la faisabilité)


[b]## FAQ :[/b]
[u]- Comment installer un .xpi sur Firefox ?[/u]
Un simple glisser/déposer du fichier sur une fênetre de Firefox
[b]OU[/b]
[img]http://thetabx.net/assets/images/firefox.addon.install.1.png[/img]
[img]http://thetabx.net/assets/images/firefox.addon.install.2.png[/img]

[u]- Pourquoi tu fais ça ? Elle est très bien l'armu[/u]
Sans remettre en cause le travail du staff sur l'ensemble du site et de l'armu, je trouve qu'il manquait ces quelques infos intéressantes. Le fait de proposer cet ajout d'informations sous forme d'extension permet de donner le choix à ceux qui le souhaitent de voir ça.

[u]- Certaines infos ne correspondent pas, ne sont pas à jour ![/u]
Afin d'éviter d'effectuer trop de requêtes sur l'armurerie du site, certaines infos sont gardées en cache jusqu'à 1h après le premier affichage.


[b]## Changelog :[/b]
* 0.3.2 : 08/09/2014
- Corrections suite à l'update du site
* 0.3.1 : 03/09/2014
- Correction des liens de guildes sur la partie shop du site
- Update jQuery 2.0.3 -> 2.1.1
* 0.3.0 : 27/07/2014
- Ajout des pages de guilde
- Liens sur les noms de guilde vers les pages de guilde
* 0.2.3 : 12/07/2014
- Ajout des tooltips items et sorts sur tous les liens
* 0.2.1 : 26/04/2014
- Ajout des gemmes sur les pièces
- Ajout de l'honneur et tués
* 0.1.3 : 06/04/2014
- Amélioration du correcteur de talents - Toujours quelques problèmes avec les mages qui perdent 4+ points :/
* 0.1.2 : 27/03/2014
- Beta publique

Données récupérées depuis l'[url=https://gist.github.com/ZergRael/9768262]API[/url] proxy

[b]N'hésitez pas à poster vos suggestions / bugs[/b]